<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff2da;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="okayreads.views.search.SearchViewController">
   <top>
      <Label text="Search result:" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fx:id="searchContent" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
